2026-04-30T15:04:38.552Z	Initializing build environment...
2026-04-30T15:04:40.629Z	Success: Finished initializing build environment
2026-04-30T15:04:41.275Z	Cloning repository...
2026-04-30T15:04:42.456Z	Restoring from dependencies cache
2026-04-30T15:04:42.458Z	Restoring from build output cache
2026-04-30T15:04:43.824Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-04-30T15:04:44.952Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-04-30T15:04:45.496Z	Scope: all 9 workspace projects
2026-04-30T15:04:45.586Z	Lockfile is up to date, resolution step is skipped
2026-04-30T15:04:45.664Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-30T15:04:45.711Z	Packages: +491
2026-04-30T15:04:45.712Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-30T15:04:46.668Z	Progress: resolved 491, reused 0, downloaded 47, added 11
2026-04-30T15:04:47.670Z	Progress: resolved 491, reused 0, downloaded 207, added 102
2026-04-30T15:04:48.670Z	Progress: resolved 491, reused 0, downloaded 278, added 127
2026-04-30T15:04:49.671Z	Progress: resolved 491, reused 0, downloaded 306, added 139
2026-04-30T15:04:50.671Z	Progress: resolved 491, reused 0, downloaded 311, added 139
2026-04-30T15:04:51.672Z	Progress: resolved 491, reused 0, downloaded 312, added 139
2026-04-30T15:04:52.672Z	Progress: resolved 491, reused 0, downloaded 388, added 166
2026-04-30T15:04:53.673Z	Progress: resolved 491, reused 0, downloaded 396, added 170
2026-04-30T15:04:54.674Z	Progress: resolved 491, reused 0, downloaded 491, added 240
2026-04-30T15:04:55.675Z	Progress: resolved 491, reused 0, downloaded 491, added 451
2026-04-30T15:04:55.741Z	Progress: resolved 491, reused 0, downloaded 491, added 491, done
2026-04-30T15:04:56.039Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-30T15:04:56.099Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-30T15:04:56.461Z	
2026-04-30T15:04:56.462Z	devDependencies:
2026-04-30T15:04:56.462Z	+ prettier 3.8.1
2026-04-30T15:04:56.462Z	+ sharp 0.34.5
2026-04-30T15:04:56.462Z	+ typescript 5.9.3
2026-04-30T15:04:56.462Z	
2026-04-30T15:04:56.499Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-04-30T15:04:56.535Z	. preinstall: Done
2026-04-30T15:04:56.687Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-30T15:04:56.687Z	│                                                                              │
2026-04-30T15:04:56.687Z	│   Ignored build scripts: sharp@0.34.5.                                       │
2026-04-30T15:04:56.688Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-30T15:04:56.688Z	│   to run scripts.                                                            │
2026-04-30T15:04:56.689Z	│                                                                              │
2026-04-30T15:04:56.689Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-30T15:04:56.707Z	Done in 11.6s using pnpm v10.26.1
2026-04-30T15:04:57.019Z	Executing user build command: pnpm install --no-frozen-lockfile && pnpm --filter @workspace/neurolit run build
2026-04-30T15:04:57.560Z	Scope: all 9 workspace projects
2026-04-30T15:04:57.724Z	Lockfile is up to date, resolution step is skipped
2026-04-30T15:04:57.807Z	Already up to date
2026-04-30T15:04:58.933Z	
2026-04-30T15:04:58.983Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-04-30T15:04:58.995Z	. preinstall: Done
2026-04-30T15:04:59.123Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-30T15:04:59.123Z	│                                                                              │
2026-04-30T15:04:59.125Z	│   Ignored build scripts: sharp@0.34.5.                                       │
2026-04-30T15:04:59.126Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-30T15:04:59.126Z	│   to run scripts.                                                            │
2026-04-30T15:04:59.126Z	│                                                                              │
2026-04-30T15:04:59.126Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-30T15:04:59.133Z	Done in 1.9s using pnpm v10.26.1
2026-04-30T15:04:59.636Z	
2026-04-30T15:04:59.636Z	> @workspace/neurolit@0.0.0 build /opt/buildhome/repo/artifacts/neurolit
2026-04-30T15:04:59.636Z	> vite build --config vite.config.ts
2026-04-30T15:04:59.636Z	
2026-04-30T15:05:00.106Z	vite v7.3.2 building client environment for production...
2026-04-30T15:05:00.190Z	transforming...
2026-04-30T15:05:00.818Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-04-30T15:05:04.561Z	✓ 2173 modules transformed.
2026-04-30T15:05:05.044Z	rendering chunks...
2026-04-30T15:05:05.061Z	computing gzip size...
2026-04-30T15:05:05.085Z	dist/public/index.html                                                             2.27 kB │ gzip:   0.80 kB
2026-04-30T15:05:05.085Z	dist/public/assets/Gradiente_Neurolit_1777554171991-B_gprhhH.png                   7.52 kB
2026-04-30T15:05:05.085Z	dist/public/assets/Horizontal-LOGO-NeurolitSEMTAG@2x_1777555071333-gIVUEZEK.png    9.52 kB
2026-04-30T15:05:05.085Z	dist/public/assets/Vertical-LOGO-NeurolitSEMTAG@2x_1777554928828-BhH_-Z1j.png     15.92 kB
2026-04-30T15:05:05.085Z	dist/public/assets/index-0o4RjVAi.css                                            102.54 kB │ gzip:  16.74 kB
2026-04-30T15:05:05.085Z	dist/public/assets/index-Cl2eaixg.js                                             489.74 kB │ gzip: 158.10 kB
2026-04-30T15:05:05.086Z	✓ built in 4.94s
2026-04-30T15:05:05.191Z	Success: Build command completed
2026-04-30T15:05:05.413Z	Executing user deploy command: npx wrangler deploy
2026-04-30T15:05:06.748Z	npm warn exec The following package was not found and will be installed: wrangler@4.86.0
2026-04-30T15:05:15.603Z	
2026-04-30T15:05:15.604Z	 ⛅️ wrangler 4.86.0
2026-04-30T15:05:15.606Z	───────────────────
2026-04-30T15:05:16.334Z	
2026-04-30T15:05:16.334Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-30T15:05:16.336Z	
2026-04-30T15:05:16.406Z	✘ [ERROR] The Wrangler application detection logic has been run in the root of a workspace instead of targeting a specific project. Change your working directory to one of the applications in the workspace and try again.
2026-04-30T15:05:16.407Z	
2026-04-30T15:05:16.407Z	
2026-04-30T15:05:16.436Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-30_15-05-15_226.log"
2026-04-30T15:05:16.537Z	Failed: error occurred while running deploy command