2026-04-30T15:13:30.874Z	Initializing build environment...
2026-04-30T15:13:34.937Z	Success: Finished initializing build environment
2026-04-30T15:13:35.488Z	Cloning repository...
2026-04-30T15:13:36.640Z	Restoring from dependencies cache
2026-04-30T15:13:36.642Z	Restoring from build output cache
2026-04-30T15:13:38.040Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-04-30T15:13:42.249Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-04-30T15:13:43.319Z	Scope: all 9 workspace projects
2026-04-30T15:13:43.429Z	Lockfile is up to date, resolution step is skipped
2026-04-30T15:13:43.529Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-30T15:13:43.583Z	Packages: +491
2026-04-30T15:13:43.583Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-30T15:13:44.532Z	Progress: resolved 491, reused 0, downloaded 14, added 0
2026-04-30T15:13:45.533Z	Progress: resolved 491, reused 0, downloaded 189, added 106
2026-04-30T15:13:46.536Z	Progress: resolved 491, reused 0, downloaded 283, added 145
2026-04-30T15:13:47.536Z	Progress: resolved 491, reused 0, downloaded 298, added 149
2026-04-30T15:13:48.537Z	Progress: resolved 491, reused 0, downloaded 311, added 153
2026-04-30T15:13:49.538Z	Progress: resolved 491, reused 0, downloaded 388, added 181
2026-04-30T15:13:50.538Z	Progress: resolved 491, reused 0, downloaded 412, added 189
2026-04-30T15:13:51.540Z	Progress: resolved 491, reused 0, downloaded 491, added 305
2026-04-30T15:13:52.038Z	Progress: resolved 491, reused 0, downloaded 491, added 491, done
2026-04-30T15:13:52.286Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-30T15:13:52.381Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-30T15:13:52.757Z	
2026-04-30T15:13:52.758Z	devDependencies:
2026-04-30T15:13:52.759Z	+ prettier 3.8.1
2026-04-30T15:13:52.759Z	+ sharp 0.34.5
2026-04-30T15:13:52.759Z	+ typescript 5.9.3
2026-04-30T15:13:52.759Z	
2026-04-30T15:13:52.822Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-04-30T15:13:52.833Z	. preinstall: Done
2026-04-30T15:13:52.964Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-30T15:13:52.965Z	│                                                                              │
2026-04-30T15:13:52.965Z	│   Ignored build scripts: sharp@0.34.5.                                       │
2026-04-30T15:13:52.965Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-30T15:13:52.965Z	│   to run scripts.                                                            │
2026-04-30T15:13:52.965Z	│                                                                              │
2026-04-30T15:13:52.965Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-30T15:13:52.980Z	Done in 10.5s using pnpm v10.26.1
2026-04-30T15:13:53.192Z	Executing user build command: pnpm install --no-frozen-lockfile && pnpm --filter @workspace/neurolit run build
2026-04-30T15:13:53.711Z	Scope: all 9 workspace projects
2026-04-30T15:13:53.867Z	Lockfile is up to date, resolution step is skipped
2026-04-30T15:13:53.950Z	Already up to date
2026-04-30T15:13:54.970Z	
2026-04-30T15:13:55.020Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-04-30T15:13:55.034Z	. preinstall: Done
2026-04-30T15:13:55.160Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-30T15:13:55.160Z	│                                                                              │
2026-04-30T15:13:55.160Z	│   Ignored build scripts: sharp@0.34.5.                                       │
2026-04-30T15:13:55.160Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-30T15:13:55.160Z	│   to run scripts.                                                            │
2026-04-30T15:13:55.160Z	│                                                                              │
2026-04-30T15:13:55.162Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-30T15:13:55.172Z	Done in 1.7s using pnpm v10.26.1
2026-04-30T15:13:55.688Z	
2026-04-30T15:13:55.688Z	> @workspace/neurolit@0.0.0 build /opt/buildhome/repo/artifacts/neurolit
2026-04-30T15:13:55.689Z	> vite build --config vite.config.ts
2026-04-30T15:13:55.689Z	
2026-04-30T15:13:58.126Z	vite v7.3.2 building client environment for production...
2026-04-30T15:13:58.214Z	transforming...
2026-04-30T15:13:58.869Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-04-30T15:14:02.539Z	✓ 2173 modules transformed.
2026-04-30T15:14:02.954Z	rendering chunks...
2026-04-30T15:14:02.972Z	computing gzip size...
2026-04-30T15:14:03.725Z	dist/public/index.html                                                             2.27 kB │ gzip:   0.80 kB
2026-04-30T15:14:03.725Z	dist/public/assets/Gradiente_Neurolit_1777554171991-B_gprhhH.png                   7.52 kB
2026-04-30T15:14:03.727Z	dist/public/assets/Horizontal-LOGO-NeurolitSEMTAG@2x_1777555071333-gIVUEZEK.png    9.52 kB
2026-04-30T15:14:03.727Z	dist/public/assets/Vertical-LOGO-NeurolitSEMTAG@2x_1777554928828-BhH_-Z1j.png     15.92 kB
2026-04-30T15:14:03.727Z	dist/public/assets/index-0o4RjVAi.css                                            102.54 kB │ gzip:  16.74 kB
2026-04-30T15:14:03.728Z	dist/public/assets/index-Cl2eaixg.js                                             489.74 kB │ gzip: 158.10 kB
2026-04-30T15:14:03.728Z	✓ built in 5.55s
2026-04-30T15:14:03.824Z	Success: Build command completed
2026-04-30T15:14:04.048Z	Executing user deploy command: npx wrangler pages deploy artifacts/neurolit/dist/public
2026-04-30T15:14:05.364Z	npm warn exec The following package was not found and will be installed: wrangler@4.86.0
2026-04-30T15:14:15.005Z	
2026-04-30T15:14:15.005Z	 ⛅️ wrangler 4.86.0
2026-04-30T15:14:15.005Z	───────────────────
2026-04-30T15:14:15.033Z	
2026-04-30T15:14:15.112Z	✘ [ERROR] Must specify a project name.
2026-04-30T15:14:15.113Z	
2026-04-30T15:14:15.113Z	
2026-04-30T15:14:15.255Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-30_15-14-14_637.log"
2026-04-30T15:14:15.436Z	Failed: error occurred while running deploy command